# WatchHub

./: README.md
.github/workflows/: dotnet.yml
WatchHub/: .gitignore  Dockerfile  WatchHub.sln
WatchHub/Infrastructure/: ApplicationDbContext.cs  ApplictionUser.cs  Constants.cs  Infrastructure.csproj  MovieConfiguration.cs  MovieTableConstants.cs  UserConfiguration.cs  UserTableConstants.cs
WatchHub/Infrastructure/Configurations/: IntegrationConfiguration.cs  MovieConfiguration.cs  MoviePlatformAssociationConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs
WatchHub/Infrastructure/Constants/: IntegrationTableConstants.cs  MoviePlatformAssociationTableConstants.cs  MovieTableConstants.cs  PlatformTableConstants.cs
WatchHub/Infrastructure/Dtos/: CreateUserDto.cs  LoginDto.cs
WatchHub/Infrastructure/Exceptions/: NotFoundException.cs
WatchHub/Infrastructure/Handlers/: KinopoiskHandler.cs  OmdbHandler.cs  RequestHandler.cs
WatchHub/Infrastructure/Mappers/: IntegrationMapper.cs  MoviesMapper.cs  UserManagementMapper.cs
WatchHub/Infrastructure/MappingProfiles/: IntegrationMappingProfile.cs  MoviesMappingProfile.cs  UserManagementMappingProfile.cs
WatchHub/Infrastructure/Migrations/: 20241107170042_InitialCreate.Designer.cs  20241107170042_InitialCreate.cs  20241112183238_Migrate_v1__.Designer.cs  20241112183238_Migrate_v1__.cs  ApplicationDbContextModelSnapshot.cs
WatchHub/Infrastructure/Models/: ApplicationUser.cs  IntegrationModel.cs  MoviePlatformAssociationModel.cs  PlatformModel.cs
WatchHub/Infrastructure/Repositories/: IntegrationRepository.cs  MovieRepository.cs  UserRepository.cs
WatchHub/Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs  UserManagementService.cs
WatchHub/Infrastructure/Tests/: AuthenticationServiceTests.cs  IntegrationServiceTests.cs  MoviesServiceTests.cs  UserManagementServiceTests.cs
WatchHub/IntegrationApplication/: IntegrationApplication.csproj
WatchHub/IntegrationDomain/: Integration.cs  MoviePlatform.cs  MoviePlatformAssociation.cs  Platform.cs
WatchHub/UserManagementApplication/: IUserManagementService.cs  UserDbContext.cs  UserManagementApplication.csproj
WatchHub/UserManagementApplication/Controllers/: UserController.cs
WatchHub/UserManagementApplication/Dtos/: ApplicationUser.cs  CreateUserDto.cs  CreateUserResultDto.cs  LoginDto.cs  UserDto.cs
WatchHub/UserManagementApplication/Dtos/Incoming/: CreateUserDto.cs  LoginDto.cs
WatchHub/UserManagementApplication/Dtos/Outgoing/: CreateUserResultDto.cs  GetUserResultDto.cs  SignInResultDto.cs
WatchHub/UserManagementApplication/Dtos/Results/: SignInResultDto.cs
WatchHub/UserManagementApplication/Mappers/: ILoginMapper.cs  IUserManagementMapper.cs  IUserMapper.cs
WatchHub/UserManagementApplication/Migrations/: 20241022213248_InitialCreate.Designer.cs  20241022213248_InitialCreate.cs  UserDbContextModelSnapshot.cs
WatchHub/UserManagementApplication/Repositories/: IUserRepository.cs
WatchHub/UserManagementApplication/Services/: IUserManagementService.cs  UserManagementService.cs
(+40 files in other folders)
