<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationApplication\IntegrationApplication.csproj" />
      <ProjectReference Include="..\MoviesApplication\MoviesApplication.csproj" />
      <ProjectReference Include="..\UserManagementApplication\UserManagementApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

</Project>
